{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Node.js: Current file",
            "type": "node",
            "request": "launch",
            "program": "${file}",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Current file",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: oqh.py build -u --test",
            "type": "python",
            "request": "launch",
            "program": "oqh.py",
            "args": ["build", "-u", "--test"],
            "console": "integratedTerminal"
        },
        {
            "name": "Python: oqh.py build -u",
            "type": "python",
            "request": "launch",
            "program": "oqh.py",
            "args": ["build", "-u"],
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Current Module File (local)",
            "type": "python",
            "request": "launch",
            "module": "oqhlib.${fileBasenameNoExtension}",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "envFile": "${workspaceFolder}/.local.env"
        }
    ]
}